# RiskPriceCalculator

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/bold/risk/api/: Application.java
src/main/java/com/bold/risk/api/calculator/: CalculatorController.java
src/main/java/com/bold/risk/api/common/: RestErrorHandler.java
src/main/java/com/bold/risk/api/config/: MambuConfig.java  SwaggerConfig.java
src/main/java/com/bold/risk/api/loadproduct/: LoanProductController.java
src/main/java/com/bold/risk/api/messages/: IndicativeLoanRequest.java
src/main/java/com/bold/risk/api/model/: ErrorMessage.java  IndicativeLoan.java  LoanOption.java  LoanProduct.java  ValidationErrors.java
src/main/java/com/bold/risk/api/properties/: MambuConfigurationProperties.java
src/main/java/com/bold/risk/api/services/: FetchAssetTypesService.java  IndicativeLoanDetailsService.java  MambuServiceConfig.java
src/test/java/com/bold/risk/api/calculator/: CalculatorControllerTest.java
src/test/java/com/bold/risk/api/loanproduct/: LoanProductControllerTest.java
src/test/java/com/bold/risk/api/services/: IndicativeLoanDetailsServiceTest.java
src/test/soapui/: bold-risk-pricing-api-soapui-project.xml
swagger/: README.md  endpoints.yaml
tmp/: pom.xml
