<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bold.riskmodule</groupId>
	<artifactId>bold-risk-pricing-api</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<springfox.version>2.6.1</springfox.version>
		<commons.io.version>2.4</commons.io.version>
		<flyway.version>4.0.3</flyway.version>
		<runTarget>http://localhost:8080</runTarget>
		<tomcat.version>7.0.63</tomcat.version>
	</properties>

	

	<issueManagement>
		<system>Jira</system>
		<url>https://boldheroes.atlassian.net</url>
	</issueManagement>

	<developers>
		<developer>
			<id>abhinav</id>
			<email>abhinav@boldhero.es</email>
			<name>Abhinav Jain</name>
		</developer>
	</developers>

	<inceptionYear>2016</inceptionYear>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bold.mambu</groupId>
			<artifactId>bold-mambu-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
           <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <quiet>true</quiet>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>coverage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-dump</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dump-datafile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
		</plugins>
	</build>
</project>
