# jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

mambu.url=${MAMBU_URL:boldabnamro.sandbox.mambu.com}
mambu.username=${MAMBU_USERNAME:boldapp}
mambu.password=${MAMBU_PASSWORD:Xz!63OV*}
mambu.loan-product-types=${MAMBU_LOAD_PRODUCT_TYPES:EPT_TL,INV_TL,VHL_TL}
